{
  "name": "functions",
  "description": "Firebase Cloud Functions for fire-monitor push notifications",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}